PORT=8080
PORT_REDIS=6379
SERVER_URL=http://localhost:8080
CLIENT_URL=https://tivas-real-estate.vercel.app/
HOST=127.0.0.1
HOST_CLOUD=tivas-mysql-minhhien270103-12b5.a.aivencloud.com
DATABASE=tivas
USERNAME_DB=root
PASSWORD_DB=12345
USERNAME_CLOUD_DB=avnadmin
PASSWORD_CLOUD_DB=AVNS_DSHLezvUOkpRdY2e1AM
JWT_ACCESS_KEY=1dasldsxzm../asd,asd,asniz??gnfie92245Amcv,bs@4245.
JWT_REFRESH_KEY=12932df0x..fas9d812zxxasd81>>!@323903::23590-2892
GOOGLE_CLIENT_ID=215549219184-dj1tggel62f370kcrlsk1pmbivc6l0ke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGE_APP_EMAIL=kennyjamqw@gmail.com
GOOGLE_APP_PASSWORD=xzrsjyczrptglgmi
STRIPE_SECRET_KEY=sk_test_51OdWLgFf2ZP1yRSuflOJ3002ZqoXWhID4LEp1JdAGuxX9B1XEpRVUCk2mXZ8CkHCqBNhz61TFAUDnnuO9rboxjTB00EgqO8Dlr

CLOUDINARY_NAME=tivas
CLOUDINARY_KEY=464777377328111
CLOUDINARY_SECRET=RynuQ97pTLRUufahHo3e9q9UZC8

LIMIT_PROJECT = 10